name: Deploy Web Example Workflow
on:
  push:
    branches:
      - master
env:
  LIB: jc-chip8
  WEB: examples/web
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      - run: wasm-pack build ${{ env.LIB }} --release --target=web --no-typescript -d ../${{ env.WEB }}/wasmpack -- --features web
      - run: rm ${{ env.WEB }}/wasmpack/.gitignore ${{ env.WEB }}/wasmpack/package.json
      - run: cp ${{ env.WEB }}/wasmpack/* ${{ env.WEB }}
      - run: rm -rf ${{ env.WEB }}/wasmpack
      - uses: s0/git-publish-subdir-action@v2.5.0
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: ${{ env.WEB }}
          MESSAGE: "{sha} {msg}"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
